name=play-reactivemongo-polymer
title=Play Framework with REST, ReactiveMongo and Polymer
description=A starter application with Play Framework, ReactiveMongo and Polymer employing REST services.
tags=playframework,scala,mongo,reactivemongo,polymer
authorLogo=https://raw.githubusercontent.com/JAVEO/play-reactivemongo-polymer/master/public/images/JAVEO_200x140.png
authorTwitter=javeo_eu

