name=play-reactive-polymer
title=Play Framework with ReactiveMongo and Polymer
description=A starter application with Play Framework, ReactiveMongo and Polymer
tags=playframework,scala,mongo,reactivemongo,polymer