name=reactive-play
title=Play Framework with ReactiveMongo
description=A starter application with Play Framework and ReactiveMongo. Some patterns to make reactive apps.
tags=playframework,scala,mongo,reactivemongo